<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script> -->
    <script src="./script.js" defer></script>
    <title>Bosch</title>
  </head>

  <body>
    <header>
      <img
        src="./assets/images/bosch-header.png"
        alt="img"
        class="img_full_width"
      />
    </header>

    <section id="banner">
      <div class="banner_section">
        <div class="banner_text">
          <h1 class="banner_heading">
            What does every <br /><strong>business</strong> want?
          </h1>
        </div>
        <div class="banner-right-img">
          <img
            class="img_full_width rellax"
            src="./assets/images/hero-icon-section.svg"
            alt="banner-img"
            data-rellax-speed="5"
          />
        </div>
      </div>
    </section>

    <section id="cards-section">
      <div class="container-fluid p-0">
        <div class="text-end pt-5">
          <img
            src="./assets/images/section2-icon1.svg"
            alt="img"
            class="img-fluid rellax"
            width="300"
            data-rellax-speed="4"
          />
        </div>

        <div id="card-container">
          <div class="row card_row">
            <div class="col-sm-4 col-md-4 col-xs-12 card_wrap">
              <div class="card-contents">
                <img
                  class="img_full_width rellax"
                  src="./assets/images/Box_1.svg"
                  alt="card-1"
                  data-rellax-speed="2"
                />
              </div>
            </div>
            <div class="col-sm-4 col-md-4 col-xs-12 card_wrap">
              <div class="card-contents">
                <img
                  class="img_full_width rellax"
                  src="./assets/images/Box_2.svg"
                  alt="card-1"
                  data-rellax-speed="2"
                />
              </div>
            </div>
            <div class="col-sm-4 col-md-4 col-xs-12 card_wrap">
              <div class="card-contents">
                <img
                  class="img_full_width rellax"
                  src="./assets/images/Box_3.svg"
                  alt="card-1"
                  data-rellax-speed="2"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="text d-flex justify-content-between align-items-end">
          <img
            src="./assets/images/section2-icon2.svg"
            alt="img"
            class="img-fluid"
            width="300"
          />
          <div>
            <div>
              <a href="#video-1">
                <svg class="arrows">
                  <path class="a1" d="M0 0 L30 32 L60 0"></path>
                  <path class="a2" d="M0 20 L30 52 L60 20"></path>
                  <path class="a3" d="M0 40 L30 72 L60 40"></path>
                </svg>
              </a>
            </div>

            <div>
              <h1 class="heading-4 text-end section_two_bottom_text">
                <span>Or something</span>
              </h1>
              <h1 class="heading-4 section_two_bottom_text_strong">
                <strong> more responsible?</strong>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section>
      <div
        class="gradient-background d-flex justify-content-center align-items-center"
      >
        <div class="container">
          <div class="typing-container">
            <h1 class="heading-4 text-light" id="typing"></h1>
          </div>
          <h1 class="heading-1 text-light text-center gradient-cognizance">
            Cognizance
          </h1>
        </div>
      </div>
    </section> -->

    <!-- <section class="video-section" id="video-1">
      <div class="video-container">
        <video class="video" autoplay loop muted>
          <source src="./assets/images/Cognizance.mp4" type="video/mp4" />
        </video>
      </div>
    </section> -->
    <div class="video-wrap">
      <video autoplay muted loop playsinline>
        <source src="./assets/images/Cognizance.mp4" type="video/mp4" />
      </video>
    </div>

    <section id="expedite">
      <div class="expedite_sec">
        <div class="transform">
          <h4 class="heading-4">
            <span class="expediate_head-1">
              Now is the time to expedite your</span
            >
            <span class="expediate_head-2">
              <span style="color: #33b071; font-weight: 700"
                >sustainability</span
              >
              journey to become</span
            >
            <br />
            <span class="expediate_head-3">
              a
              <span style="color: #33b071; font-weight: 700">champion</span>
              in your domain</span
            >
          </h4>
        </div>
        <div class="element-1">
          <img
            class="img_full_width"
            src="./assets/images/expedite_element.svg"
            alt="element-1"
          />
        </div>
        <div class="element-2">
          <img
            class="img_full_width"
            src="./assets/images/expedite_element-2.svg"
            alt="element-2"
          />
        </div>
      </div>
    </section>

    <section id="swiper">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="./assets/images/Group-693.png"
              alt="img"
              class="img-fluid"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./assets/images/Group-700.png"
              alt="img"
              class="img-fluid"
            />
          </div>

          <div class="swiper-slide">
            <img
              src="./assets/images/Group-702.png"
              alt="img"
              class="img-fluid"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./assets/images/Group-693.png"
              alt="img"
              class="img-fluid"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./assets/images/Group-700.png"
              alt="img"
              class="img-fluid"
            />
          </div>

          <div class="swiper-slide">
            <img
              src="./assets/images/Group-702.png"
              alt="img"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <div class="swiper-icon">
        <img
          src="./assets/images/Element_5.svg"
          alt="img"
          class="img-fluid"
          width="200"
        />
      </div>
    </section>

    <section id="expedite">
      <div class="expedite_sec">
        <div class="transform">
          <h4 class="heading-4 sds-heading-1">
            Bosch SDS is enabling<br />
            climate-posibility with
          </h4>
          <h2 class="heading-2 sds-heading-2">
            Cognitive Sustainability<br />
            Architecture
          </h2>
        </div>
        <div style="display: flex; justify-content: end">
          <img
            src="./assets/images/expedite_element.svg"
            alt="element-3"
            width="300px"
          />
        </div>
        <div class="element-4">
          <img
            src="./assets/images/Element_07.svg"
            alt="element-4"
            width="300"
          />
        </div>
      </div>
    </section>

    <!-- <section id="spin-wheel">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 d-flex align-items-center">
            <h4 class="heading-5 px-3 text-start">
              Tap to <strong>spin</strong><br />
              the wheel of
              <strong>sustainability</strong>
            </h4>
          </div>
          <div class="col-md-6 spin-container">
            <div class="spin-arrow">
              <img
                src="./assets/images/Spin-wheel-pointer.svg"
                alt="img"
                class="img_full_width"
              />
            </div>
            <img
              src="./assets/images/spin-wheel.svg"
              alt="img"
              class="img_full_width"
            />
          </div>
        </div>
      </div>
    </section> -->

    <section id="spinner">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-md-6 d-flex justify-content-center align-items-center"
          >
            <div id="question">
              <h1 class="heading-5 px-3 text-start">
                Tap to <strong>spin</strong><br />
                the wheel of
                <strong>sustainability</strong>
              </h1>
            </div>
          </div>
          <div class="col-md-6 text-center pointer">
            <img src="./assets/images/Spin-wheel-pointer.svg" alt="img" />
            <div id="chart"></div>
          </div>
        </div>
      </div>
    </section>

    <div class="video-section-2">
      <div class="video-wrap">
        <video autoplay muted loop playsinline>
          <source src="./assets/images/lines-2.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="text-overlay">
        <h1 class="heading-5" style="font-weight: 700">
          Cognitive Sustainability <br />
          Architecture can drive:
        </h1>
      </div>
    </div>

    <!-- <section id="main-list">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 px-5">
            <h4 class="voilet">
              <strong>Circular economy</strong> as the business model
            </h4>
            <h4 class="green">
              <strong>
                Green, lean <br />
                supply chains</strong
              >
            </h4>
            <h4 class="pink">
              <strong>Low-impact</strong><br />
              manufacturing
            </h4>
            <h4 class="blue">
              <strong>Right materials</strong> and <br />

              <strong>design processes</strong>
            </h4>
            <h4 class="grey">
              <strong
                >Utility-efficient <br />
                buildings</strong
              >
            </h4>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </section> -->

    <section id="step">
      <div class="container-fluid pt-5">
        <h2 class="heading-4 step-heading-1">
          Step into the <strong>cognitive future,</strong>
        </h2>
        <h1 class="heading-1 text-center py-3 step-heading-2">sustainably</h1>
      </div>
    </section>

    <section id="drive">
      <div class="expedite_sec">
        <div class="transform">
          <div class="cube_expedite">
            <img
              class="img_full_width"
              src="./assets/images/cube-3.gif"
              alt="cube"
              style="width: 200px"
            />
          </div>

          <h2 class="heading-2 footer-text">
            Let’s drive
            <br />
            <span class="smart">#SmarterDigital</span>
            <br />with<br />
            <span class="cognitive"
              >Cognitive Sustainability <br />
              Architecture</span
            >
          </h2>

          <div class="copyright">
            <p>Reach out to us on <a href="#">connect.sds@bosch.com</a></p>
          </div>

          <div class="element-4">
            <img
              class="img_full_width"
              src="./assets/images/element-6.svg"
              alt="element-6"
            />
          </div>

          <div class="element-2">
            <img
              class="img_full_width"
              src="./assets/images/footer-bottom-icon.png"
              alt="img"
            />
          </div>
        </div>
      </div>
    </section>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.7.1/rellax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="./spin.js"></script>

    <script>
      var swiper = new Swiper(".swiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "3",
        // loop: true,
        autoplay: {
          delay: 3000,
        },
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 100,
          modifier: 2,
          slideShadows: true,
        },
        keyboard: {
          enabled: true,
        },
        spaceBetween: 200,
      });
    </script>

    <script>
      var rellax = new Rellax(".rellax");
    </script>
  </body>
</html>
